{
  "version": 2,
  "buildCommand": "vite build && esbuild server/index.ts --platform=node --bundle --format=cjs --outfile=api/server.js",
  "outputDirectory": "dist/public",
  "functions": {
    "api/server.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/server.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
